{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Group members:\

\b0 Elizabeth Armstrong\
Karen DeMille\
Nipun Gunawardena\
\

\b Suggestions:\

\b0 \
What alcohol education is already in place in Portugal?\
\
What might be some confounding variables?\
- age\
\
How was the data acquired?\
\
It might be hard to draw conclusions based on a scale 1-5: might mean different things to different people\
\
Interest in variables for survey:\
age\
parent\'92s profession\
family income/financial\
ethnicity\
religion\
\

\b Group members that gave feedback:\

\b0 Adrian Wride\
Mohammad Rehmani\
Alex Robinson\
\
\

\b How our group will address the feedback:
\b0 \
\
}