{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Group members:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Elizabeth Armstrong\
Karen DeMille\
Nipun Gunawardena\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Suggestions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
What alcohol education is already in place in Portugal?\
\
What might be some confounding variables?\
- age\
\
How was the data acquired?\
\
Note:\
It might be hard to draw conclusions based on a scale 1-5: might mean different things to different people\
\
Interest in variables for our survey:\
age\
parent\'92s profession\
family income/financial\
ethnicity\
religion\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Group members that gave feedback:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Adrian Wride\
Mohammad Rehmani\
Alex Robinson\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 How our group will address the feedback:
\b0 \
Our group will search for more information on the circumstances of data collection including whereabouts of any alcohol awareness programs around the area of collection. We will also be careful with drawing conclusions based on perceptions of alcohol consumption ratings and can give specific examples of what each rating may mean for the survey we will create.\
\

\b Feedback quality:
\b0 \
The feedback received was fair and helpful and will be addressed as described in the paragraph above.\
}